<!DOCTYPE html>
<html>
    <head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Pivot GI</title>
        <!-- external libs from cdnjs -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.js"></script>

        <!-- PivotTable.js libs from ../dist -->
        <link rel="stylesheet" type="text/css" href="../dist/pivot.css">
        <script type="text/javascript" src="../dist/pivot.js"></script>
        <script type="text/javascript" src="../dist/pivot.fr.js"></script>
        <script type="text/javascript" src="../dist/export_renderers.js"></script>
        <script type="text/javascript" src="../dist/d3_renderers.js"></script>
        <script type="text/javascript" src="../dist/c3_renderers.js"></script>
        <style>
            body {font-family: Verdana;}
            .node {
              border: solid 1px white;
              font: 10px sans-serif;
              line-height: 12px;
              overflow: hidden;
              position: absolute;
              text-indent: 2px;
            }
            .c3-line, .c3-focused {stroke-width: 3px !important;}
            .c3-bar {stroke: white !important; stroke-width: 1;}
            .c3 text { font-size: 12px; color: grey;}
            .tick line {stroke: white;}
            .c3-axis path {stroke: grey;}
            .c3-circle { opacity: 1 !important; }
            .c3-xgrid-focus {visibility: hidden !important;}
        </style>

        <!-- optional: mobile support with jqueryui-touch-punch -->
<!--      
	  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>

        <!-- for examples only! script to show code to user 
      <script type="text/javascript" src="show_code.js"></script>-->
    </head>
    <body>
        <script type="text/javascript">
    // This example shows French localization
    // using the "Canadian Parliament 2012" dataset.

//$.getJSON("https://web.gi.grenoble-inp.fr/eleves2/statsjson.php", function(mps) {
//console.log("mps : ", mps);
      //  $("#output").pivotUI(mps, {
       //             rows: ["code_etape", "annee_univ"],
         //           cols: ["profil"],
           //         vals: ["insc"]
            //});
  //  }); 
    $.ajax({
        type: 'GET',
        url: 'https://web.gi.grenoble-inp.fr/eleves/statsjson.php',
        success: function (response) {
        var renderers = $.extend(
            $.pivotUtilities.renderers,
            $.pivotUtilities.c3_renderers,
            $.pivotUtilities.d3_renderers,
            $.pivotUtilities.export_renderers
            );
			//console.log ("success");
			//console.log("mps : ", response);
			data = response.trim();
			mps = JSON.parse(data);
			console.log("mps :", mps);
            $("#output").pivotUI(mps, {
					renderers: renderers,
                    cols: ["etat civil"],
					vals: ["age"]
					
               
            });
        },
		error: function () {
			console.log ("Error !");
		}
    });


  
        </script>

        <p><a href="../../../accueil_stats.php">&laquo; retour accueil stats</a></p>
	choisir une  variable  et la déposer dans la zone Count  'lignes'<br>
choisir une autre  variable et la déposer dans la zone Count  'colonnes'<br>
(si nécessaire enlever les variables inutiles en les tirant vers la zone 'variables' 	<br>
on peut aussi filtrer sur certaines valeurs en cliquant sur le triangle à coté du nom de la variable)<br>

        <div id="output" style="margin: 30px;"></div>

    </body>
</html>
