inpg;;;;;;inpg_apo-42402524
inpg;;;;;;inpg_apo-42402282
inpg;;;;;;inpg_apo-42401430
inpg;;;;;;inpg_apo-42402151
inpg;;;;;;inpg_apo-42401730
inpg;;;;;;inpg_apo-42402093
inpg;;;;;;inpg_apo-42402251
inpg;;;;;;inpg_apo-42402401
inpg;;;;;;inpg_apo-42402075
inpg;;;;;;inpg_apo-42200208
inpg;;;;;;inpg_apo-42401691
inpg;;;;;;inpg_apo-42401984
inpg;;;;;;inpg_apo-42401757
inpg;;;;;;inpg_apo-42402914
inpg;;;;;;inpg_apo-42401823
inpg;;;;;;inpg_apo-42200083
inpg;;;;;;inpg_apo-42401998
inpg;;;;;;inpg_apo-42401427
inpg;;;;;;inpg_apo-42401973
inpg;;;;;;inpg_apo-42200133
inpg;;;;;;inpg_apo-42401891
inpg;;;;;;inpg_apo-42401440
inpg;;;;;;inpg_apo-42402302
inpg;;;;;;inpg_apo-42402101
inpg;;;;;;inpg_apo-42401736
inpg;;;;;;inpg_apo-42401497
inpg;;;;;;inpg_apo-42401727
inpg;;;;;;inpg_apo-42402201
inpg;;;;;;inpg_apo-42303047
inpg;;;;;;inpg_apo-42402247
