inpg;;;;;;inpg_apo-42000177
inpg;;;;;;inpg_apo-42401455
inpg;;;;;;inpg_apo-42401558
inpg;;;;;;inpg_apo-42401818
inpg;;;;;;inpg_apo-42401694
inpg;;;;;;inpg_apo-42401817
inpg;;;;;;inpg_apo-42201380
inpg;;;;;;inpg_apo-42402031
inpg;;;;;;inpg_apo-42200319
inpg;;;;;;inpg_apo-42401551
inpg;;;;;;inpg_apo-42401532
inpg;;;;;;inpg_apo-42402842
inpg;;;;;;inpg_apo-42401861
inpg;;;;;;inpg_apo-42401925
inpg;;;;;;inpg_apo-42402102
inpg;;;;;;inpg_apo-42402056
inpg;;;;;;inpg_apo-42401671
inpg;;;;;;inpg_apo-42402517
inpg;;;;;;inpg_apo-42401384
inpg;;;;;;inpg_apo-42200346
inpg;;;;;;inpg_apo-42402226
inpg;;;;;;inpg_apo-42100079
inpg;;;;;;inpg_apo-42401385
inpg;;;;;;inpg_apo-42401763
inpg;;;;;;inpg_apo-42401529
inpg;;;;;;inpg_apo-42401769
inpg;;;;;;inpg_apo-42401418
inpg;;;;;;inpg_apo-42401489
inpg;;;;;;inpg_apo-42403079
inpg;;;;;;inpg_apo-42403065
inpg;;;;;;inpg_apo-42402345
