inpg;;;;;;inpg_apo-42402432
inpg;;;;;;inpg_apo-42403058
inpg;;;;;;inpg_apo-42200446
inpg;;;;;;inpg_apo-42401622
inpg;;;;;;inpg_apo-42401993
inpg;;;;;;inpg_apo-42401633
inpg;;;;;;inpg_apo-42401496
inpg;;;;;;inpg_apo-42200066
inpg;;;;;;inpg_apo-42401373
inpg;;;;;;inpg_apo-42401752
inpg;;;;;;inpg_apo-42401471
inpg;;;;;;inpg_apo-42402720
inpg;;;;;;inpg_apo-42401833
inpg;;;;;;inpg_apo-42401486
inpg;;;;;;inpg_apo-42401501
inpg;;;;;;inpg_apo-42402183
inpg;;;;;;inpg_apo-42200008
inpg;;;;;;inpg_apo-42401495
inpg;;;;;;inpg_apo-42401560
inpg;;;;;;inpg_apo-42401800
inpg;;;;;;inpg_apo-42401474
inpg;;;;;;inpg_apo-42401838
inpg;;;;;;inpg_apo-42401862
inpg;;;;;;inpg_apo-42302507
inpg;;;;;;inpg_apo-42402015
inpg;;;;;;inpg_apo-42402427
inpg;;;;;;inpg_apo-42402564
inpg;;;;;;inpg_apo-42401667
inpg;;;;;;inpg_apo-42402482
inpg;;;;;;inpg_apo-42401758
