inpg;;;;;;inpg_apo-42401852
inpg;;;;;;inpg_apo-42401611
inpg;;;;;;inpg_apo-42401840
inpg;;;;;;inpg_apo-42401451
inpg;;;;;;inpg_apo-42401946
inpg;;;;;;inpg_apo-42401878
inpg;;;;;;inpg_apo-42402335
inpg;;;;;;inpg_apo-42402106
inpg;;;;;;inpg_apo-42402773
inpg;;;;;;inpg_apo-42401404
inpg;;;;;;inpg_apo-42401835
inpg;;;;;;inpg_apo-42401829
inpg;;;;;;inpg_apo-42100005
inpg;;;;;;inpg_apo-42402211
inpg;;;;;;inpg_apo-42403069
inpg;;;;;;inpg_apo-42200842
inpg;;;;;;inpg_apo-42200341
inpg;;;;;;inpg_apo-42401858
inpg;;;;;;inpg_apo-42401502
inpg;;;;;;inpg_apo-42401704
inpg;;;;;;inpg_apo-42401721
inpg;;;;;;inpg_apo-42401842
inpg;;;;;;inpg_apo-42402743
inpg;;;;;;inpg_apo-42401778
inpg;;;;;;inpg_apo-42402123
inpg;;;;;;inpg_apo-42402730
inpg;;;;;;inpg_apo-42401600
inpg;;;;;;inpg_apo-42402232
inpg;;;;;;inpg_apo-42302661
inpg;;;;;;inpg_apo-42303047
inpg;;;;;;inpg_apo-42401795
