inpg;;;;;;inpg_apo-42202539
inpg;;;;;;inpg_apo-42302101
inpg;;;;;;inpg_apo-42302486
inpg;;;;;;inpg_apo-42302146
inpg;;;;;;inpg_apo-42202963
inpg;;;;;;inpg_apo-42301550
inpg;;;;;;inpg_apo-42302454
inpg;;;;;;inpg_apo-42302391
inpg;;;;;;inpg_apo-42301947
inpg;;;;;;inpg_apo-42302275
inpg;;;;;;inpg_apo-42302710
inpg;;;;;;inpg_apo-42303257
inpg;;;;;;inpg_apo-42301910
inpg;;;;;;inpg_apo-42301889
inpg;;;;;;inpg_apo-42202791
inpg;;;;;;inpg_apo-42103297
inpg;;;;;;inpg_apo-42302655
inpg;;;;;;inpg_apo-42103414
inpg;;;;;;inpg_apo-42302675
inpg;;;;;;inpg_apo-42301691
inpg;;;;;;inpg_apo-42000050
inpg;;;;;;inpg_apo-42002935
inpg;;;;;;inpg_apo-42302410
inpg;;;;;;inpg_apo-42301827
inpg;;;;;;inpg_apo-42302610
inpg;;;;;;inpg_apo-42302595
inpg;;;;;;inpg_apo-42302537
inpg;;;;;;inpg_apo-42301788
