inpg;;;;;;inpg_apo-42302746
inpg;;;;;;inpg_apo-42303326
inpg;;;;;;inpg_apo-42301600
inpg;;;;;;inpg_apo-42402856
inpg;;;;;;inpg_apo-42403003
inpg;;;;;;inpg_apo-42301621
inpg;;;;;;inpg_apo-42301598
inpg;;;;;;inpg_apo-42301651
inpg;;;;;;inpg_apo-42302008
inpg;;;;;;inpg_apo-42302832
inpg;;;;;;inpg_apo-42302759
inpg;;;;;;inpg_apo-42301803
inpg;;;;;;inpg_apo-42302769
inpg;;;;;;inpg_apo-42303043
inpg;;;;;;inpg_apo-42100175
inpg;;;;;;inpg_apo-42301965
inpg;;;;;;inpg_apo-42301752
inpg;;;;;;inpg_apo-42301816
inpg;;;;;;inpg_apo-42302389
inpg;;;;;;inpg_apo-42302373
inpg;;;;;;inpg_apo-42301984
inpg;;;;;;inpg_apo-42100074
inpg;;;;;;inpg_apo-42301806
inpg;;;;;;inpg_apo-42100231
inpg;;;;;;inpg_apo-42301635
inpg;;;;;;inpg_apo-42301565
inpg;;;;;;inpg_apo-42301670
inpg;;;;;;inpg_apo-41800131
inpg;;;;;;inpg_apo-42302637
inpg;;;;;;inpg_apo-42302216
inpg;;;;;;inpg_apo-42302368
inpg;;;;;;inpg_apo-42402976
inpg;;;;;;inpg_apo-42302193
inpg;;;;;;inpg_apo-42301838
inpg;;;;;;inpg_apo-42301667
inpg;;;;;;inpg_apo-42301586
inpg;;;;;;inpg_apo-42302406
