inpg;;;;;;inpg_apo-42302714
inpg;;;;;;inpg_apo-42302718
inpg;;;;;;inpg_apo-42100343
inpg;;;;;;inpg_apo-42301578
inpg;;;;;;inpg_apo-42302169
inpg;;;;;;inpg_apo-42302011
inpg;;;;;;inpg_apo-42302276
inpg;;;;;;inpg_apo-42301814
inpg;;;;;;inpg_apo-42100077
inpg;;;;;;inpg_apo-42302748
inpg;;;;;;inpg_apo-42302649
inpg;;;;;;inpg_apo-42302579
inpg;;;;;;inpg_apo-42302077
inpg;;;;;;inpg_apo-42100713
inpg;;;;;;inpg_apo-42301677
inpg;;;;;;inpg_apo-42302105
inpg;;;;;;inpg_apo-42403081
inpg;;;;;;inpg_apo-42301982
inpg;;;;;;inpg_apo-42100171
inpg;;;;;;inpg_apo-42301749
inpg;;;;;;inpg_apo-42303203
inpg;;;;;;inpg_apo-42103142
inpg;;;;;;inpg_apo-42302742
inpg;;;;;;inpg_apo-42302278
inpg;;;;;;inpg_apo-42301997
inpg;;;;;;inpg_apo-42303262
inpg;;;;;;inpg_apo-42403038
inpg;;;;;;inpg_apo-42302220
inpg;;;;;;inpg_apo-42100083
