inpg;;;;;;inpg_apo-42302309
inpg;;;;;;inpg_apo-42301584
inpg;;;;;;inpg_apo-42300933
inpg;;;;;;inpg_apo-42403083
inpg;;;;;;inpg_apo-42302354
inpg;;;;;;inpg_apo-42302370
inpg;;;;;;inpg_apo-42302764
inpg;;;;;;inpg_apo-42302263
inpg;;;;;;inpg_apo-42302211
inpg;;;;;;inpg_apo-42301609
inpg;;;;;;inpg_apo-42302392
inpg;;;;;;inpg_apo-42100214
inpg;;;;;;inpg_apo-42100283
inpg;;;;;;inpg_apo-42301551
inpg;;;;;;inpg_apo-42301837
inpg;;;;;;inpg_apo-42301654
inpg;;;;;;inpg_apo-42301857
inpg;;;;;;inpg_apo-42301974
inpg;;;;;;inpg_apo-42100590
inpg;;;;;;inpg_apo-42302850
inpg;;;;;;inpg_apo-42301931
inpg;;;;;;inpg_apo-42302159
inpg;;;;;;inpg_apo-42403037
inpg;;;;;;inpg_apo-42301632
inpg;;;;;;inpg_apo-42301748
inpg;;;;;;inpg_apo-42302106
inpg;;;;;;inpg_apo-42100369
inpg;;;;;;inpg_apo-42302361
inpg;;;;;;inpg_apo-42301542
inpg;;;;;;inpg_apo-42100194
inpg;;;;;;inpg_apo-42301965
inpg;;;;;;inpg_apo-42303169
inpg;;;;;;inpg_apo-42402980
inpg;;;;;;inpg_apo-42302747
