inpg;;;;;;inpg_apo-42301928
inpg;;;;;;inpg_apo-42100283
inpg;;;;;;inpg_apo-42301551
inpg;;;;;;inpg_apo-42301857
inpg;;;;;;inpg_apo-42301974
inpg;;;;;;inpg_apo-42301854
inpg;;;;;;inpg_apo-42301849
inpg;;;;;;inpg_apo-42100590
inpg;;;;;;inpg_apo-42001293
inpg;;;;;;inpg_apo-42301818
inpg;;;;;;inpg_apo-42302850
inpg;;;;;;inpg_apo-42301931
inpg;;;;;;inpg_apo-42302159
inpg;;;;;;inpg_apo-42301574
inpg;;;;;;inpg_apo-42302829
inpg;;;;;;inpg_apo-42302092
inpg;;;;;;inpg_apo-42101604
inpg;;;;;;inpg_apo-42302288
inpg;;;;;;inpg_apo-42301748
inpg;;;;;;inpg_apo-42302361
inpg;;;;;;inpg_apo-42301273
inpg;;;;;;inpg_apo-42303153
inpg;;;;;;inpg_apo-42302514
inpg;;;;;;inpg_apo-42301742
inpg;;;;;;inpg_apo-42302747
inpg;;;;;;inpg_apo-42302354
inpg;;;;;;inpg_apo-42301747
inpg;;;;;;inpg_apo-42301584
inpg;;;;;;inpg_apo-42100026
inpg;;;;;;inpg_apo-42301609
inpg;;;;;;inpg_apo-42302181
inpg;;;;;;inpg_apo-42100214
inpg;;;;;;inpg_apo-42302266
inpg;;;;;;inpg_apo-42302492
inpg;;;;;;inpg_apo-42100194
