inpg;;;;;;inpg_apo-42302514
inpg;;;;;;inpg_apo-42402980
inpg;;;;;;inpg_apo-42302747
inpg;;;;;;inpg_apo-42300933
inpg;;;;;;inpg_apo-42403083
inpg;;;;;;inpg_apo-42302764
inpg;;;;;;inpg_apo-42301747
inpg;;;;;;inpg_apo-42100026
inpg;;;;;;inpg_apo-42302392
inpg;;;;;;inpg_apo-42302181
inpg;;;;;;inpg_apo-42100214
inpg;;;;;;inpg_apo-42302492
inpg;;;;;;inpg_apo-42301928
inpg;;;;;;inpg_apo-42302850
inpg;;;;;;inpg_apo-42302159
inpg;;;;;;inpg_apo-42403037
inpg;;;;;;inpg_apo-42301574
inpg;;;;;;inpg_apo-42301632
inpg;;;;;;inpg_apo-42101604
inpg;;;;;;inpg_apo-42301748
inpg;;;;;;inpg_apo-42302106
inpg;;;;;;inpg_apo-42100369
inpg;;;;;;inpg_apo-42301273
inpg;;;;;;inpg_apo-42301551
inpg;;;;;;inpg_apo-42302515
inpg;;;;;;inpg_apo-42302422
