inpg;;;;;;inpg_apo-42303169
inpg;;;;;;inpg_apo-42402980
inpg;;;;;;inpg_apo-42300933
inpg;;;;;;inpg_apo-42403083
inpg;;;;;;inpg_apo-42302370
inpg;;;;;;inpg_apo-42302764
inpg;;;;;;inpg_apo-42302263
inpg;;;;;;inpg_apo-42302211
inpg;;;;;;inpg_apo-42302392
inpg;;;;;;inpg_apo-42301143
inpg;;;;;;inpg_apo-42302309
inpg;;;;;;inpg_apo-42301837
inpg;;;;;;inpg_apo-42301458
inpg;;;;;;inpg_apo-42301654
inpg;;;;;;inpg_apo-42100076
inpg;;;;;;inpg_apo-42302515
inpg;;;;;;inpg_apo-42302422
inpg;;;;;;inpg_apo-42302137
inpg;;;;;;inpg_apo-42403037
inpg;;;;;;inpg_apo-42300485
inpg;;;;;;inpg_apo-42301632
inpg;;;;;;inpg_apo-42302712
inpg;;;;;;inpg_apo-42302106
inpg;;;;;;inpg_apo-42100369
inpg;;;;;;inpg_apo-42301542
