inpg;;;;;;inpg_apo-42303169
inpg;;;;;;inpg_apo-42301742
inpg;;;;;;inpg_apo-42302354
inpg;;;;;;inpg_apo-42302370
inpg;;;;;;inpg_apo-42302263
inpg;;;;;;inpg_apo-42301584
inpg;;;;;;inpg_apo-42302211
inpg;;;;;;inpg_apo-42301609
inpg;;;;;;inpg_apo-42301143
inpg;;;;;;inpg_apo-42302266
inpg;;;;;;inpg_apo-42100283
inpg;;;;;;inpg_apo-42302309
inpg;;;;;;inpg_apo-42301837
inpg;;;;;;inpg_apo-42301458
inpg;;;;;;inpg_apo-42301654
inpg;;;;;;inpg_apo-42301857
inpg;;;;;;inpg_apo-42301974
inpg;;;;;;inpg_apo-42301854
inpg;;;;;;inpg_apo-42301849
inpg;;;;;;inpg_apo-42100590
inpg;;;;;;inpg_apo-42001293
inpg;;;;;;inpg_apo-42301818
inpg;;;;;;inpg_apo-42100076
inpg;;;;;;inpg_apo-42301931
inpg;;;;;;inpg_apo-42302137
inpg;;;;;;inpg_apo-42302829
inpg;;;;;;inpg_apo-42300485
inpg;;;;;;inpg_apo-42302092
inpg;;;;;;inpg_apo-42302712
inpg;;;;;;inpg_apo-42302288
inpg;;;;;;inpg_apo-42302361
inpg;;;;;;inpg_apo-42303153
inpg;;;;;;inpg_apo-42301542
inpg;;;;;;inpg_apo-42100194
