inpg;;;;;;inpg_apo-42301816
inpg;;;;;;inpg_apo-42301803
inpg;;;;;;inpg_apo-42302169
inpg;;;;;;inpg_apo-42302714
inpg;;;;;;inpg_apo-42301621
inpg;;;;;;inpg_apo-42302216
inpg;;;;;;inpg_apo-42301984
inpg;;;;;;inpg_apo-42302008
inpg;;;;;;inpg_apo-42100713
inpg;;;;;;inpg_apo-42403081
inpg;;;;;;inpg_apo-42301733
inpg;;;;;;inpg_apo-42302718
inpg;;;;;;inpg_apo-42302759
inpg;;;;;;inpg_apo-42301578
inpg;;;;;;inpg_apo-42302746
inpg;;;;;;inpg_apo-42302389
inpg;;;;;;inpg_apo-42301677
inpg;;;;;;inpg_apo-42100231
inpg;;;;;;inpg_apo-42301586
inpg;;;;;;inpg_apo-42100171
inpg;;;;;;inpg_apo-42301670
inpg;;;;;;inpg_apo-42301651
