inpg;;;;;;inpg_apo-42303043
inpg;;;;;;inpg_apo-42302077
inpg;;;;;;inpg_apo-42302579
inpg;;;;;;inpg_apo-42302276
inpg;;;;;;inpg_apo-42301752
inpg;;;;;;inpg_apo-42302769
inpg;;;;;;inpg_apo-42302011
inpg;;;;;;inpg_apo-42301635
inpg;;;;;;inpg_apo-42301749
inpg;;;;;;inpg_apo-42103142
inpg;;;;;;inpg_apo-42403038
inpg;;;;;;inpg_apo-42303326
inpg;;;;;;inpg_apo-42302832
inpg;;;;;;inpg_apo-42100343
inpg;;;;;;inpg_apo-42302373
inpg;;;;;;inpg_apo-42302748
inpg;;;;;;inpg_apo-42301806
inpg;;;;;;inpg_apo-42301565
inpg;;;;;;inpg_apo-42301667
inpg;;;;;;inpg_apo-42100175
inpg;;;;;;inpg_apo-42302278
inpg;;;;;;inpg_apo-42403003
inpg;;;;;;inpg_apo-42402978
