inpg;;;;;;inpg_apo-42302649
inpg;;;;;;inpg_apo-42303326
inpg;;;;;;inpg_apo-42301598
inpg;;;;;;inpg_apo-42302368
inpg;;;;;;inpg_apo-42100077
inpg;;;;;;inpg_apo-42302406
inpg;;;;;;inpg_apo-42100083
inpg;;;;;;inpg_apo-42303262
inpg;;;;;;inpg_apo-42301983
inpg;;;;;;inpg_apo-42302637
inpg;;;;;;inpg_apo-42302220
inpg;;;;;;inpg_apo-42302193
inpg;;;;;;inpg_apo-42100074
inpg;;;;;;inpg_apo-42301838
inpg;;;;;;inpg_apo-42302105
inpg;;;;;;inpg_apo-42301982
inpg;;;;;;inpg_apo-42302742
inpg;;;;;;inpg_apo-42402856
inpg;;;;;;inpg_apo-42402976
inpg;;;;;;inpg_apo-42301997
inpg;;;;;;inpg_apo-42301600
inpg;;;;;;inpg_apo-42301965
inpg;;;;;;inpg_apo-42301814
