inpg;;;;;;inpg_apo-42301542
inpg;;;;;;inpg_apo-42100369
inpg;;;;;;inpg_apo-42301680
inpg;;;;;;inpg_apo-42302288
inpg;;;;;;inpg_apo-42302092
inpg;;;;;;inpg_apo-42300485
inpg;;;;;;inpg_apo-42301931
inpg;;;;;;inpg_apo-42302422
inpg;;;;;;inpg_apo-42301818
inpg;;;;;;inpg_apo-42303064
inpg;;;;;;inpg_apo-42001293
inpg;;;;;;inpg_apo-42301849
inpg;;;;;;inpg_apo-42301854
inpg;;;;;;inpg_apo-42301974
inpg;;;;;;inpg_apo-42301458
inpg;;;;;;inpg_apo-42100214
inpg;;;;;;inpg_apo-42302181
inpg;;;;;;inpg_apo-42301584
inpg;;;;;;inpg_apo-42202368
inpg;;;;;;inpg_apo-42301747
inpg;;;;;;inpg_apo-42302354
inpg;;;;;;inpg_apo-42402980
inpg;;;;;;inpg_apo-42303169
inpg;;;;;;inpg_apo-42302294
inpg;;;;;;inpg_apo-42101604
inpg;;;;;;inpg_apo-42302712
inpg;;;;;;inpg_apo-42302829
inpg;;;;;;inpg_apo-42302159
inpg;;;;;;inpg_apo-42301837
inpg;;;;;;inpg_apo-42302309
inpg;;;;;;inpg_apo-42302392
inpg;;;;;;inpg_apo-42100026
inpg;;;;;;inpg_apo-42302211
inpg;;;;;;inpg_apo-42301742
inpg;;;;;;inpg_apo-42403083
