inpg;;;;;;inpg_apo-42302514
inpg;;;;;;inpg_apo-42302747
inpg;;;;;;inpg_apo-42302764
inpg;;;;;;inpg_apo-42301143
inpg;;;;;;inpg_apo-42301928
inpg;;;;;;inpg_apo-42100590
inpg;;;;;;inpg_apo-42302850
inpg;;;;;;inpg_apo-42301574
inpg;;;;;;inpg_apo-42403037
inpg;;;;;;inpg_apo-42302370
inpg;;;;;;inpg_apo-42302263
inpg;;;;;;inpg_apo-42301609
inpg;;;;;;inpg_apo-42100283
inpg;;;;;;inpg_apo-42301654
inpg;;;;;;inpg_apo-42202265
inpg;;;;;;inpg_apo-42301748
inpg;;;;;;inpg_apo-42302106
inpg;;;;;;inpg_apo-42301273
inpg;;;;;;inpg_apo-42303153
