inpg;;;;;;inpg_apo-42403175
inpg;;;;;;inpg_apo-42402264
inpg;;;;;;inpg_apo-42402128
inpg;;;;;;inpg_apo-42403082
inpg;;;;;;inpg_apo-42402438
inpg;;;;;;inpg_apo-42402604
inpg;;;;;;inpg_apo-42402854
inpg;;;;;;inpg_apo-42401609
inpg;;;;;;inpg_apo-42402587
inpg;;;;;;inpg_apo-42402983
inpg;;;;;;inpg_apo-42301551
inpg;;;;;;inpg_apo-42301857
inpg;;;;;;inpg_apo-42302044
inpg;;;;;;inpg_apo-42302515
inpg;;;;;;inpg_apo-42302137
inpg;;;;;;inpg_apo-42301632
inpg;;;;;;inpg_apo-42302361
inpg;;;;;;inpg_apo-42100194
inpg;;;;;;inpg_apo-42403083
inpg;;;;;;inpg_apo-42301742
inpg;;;;;;inpg_apo-42302211
inpg;;;;;;inpg_apo-42100026
inpg;;;;;;inpg_apo-42302392
inpg;;;;;;inpg_apo-42302309
inpg;;;;;;inpg_apo-42301837
inpg;;;;;;inpg_apo-42302159
inpg;;;;;;inpg_apo-42302829
inpg;;;;;;inpg_apo-42302712
inpg;;;;;;inpg_apo-42101604
inpg;;;;;;inpg_apo-42302294
inpg;;;;;;inpg_apo-42302492
inpg;;;;;;inpg_apo-42302266
inpg;;;;;;inpg_apo-42300933
inpg;;;;;;inpg_apo-42402977
