inpg;;;;;;inpg_apo-42100194
inpg;;;;;;inpg_apo-42302361
inpg;;;;;;inpg_apo-42301632
inpg;;;;;;inpg_apo-42302137
inpg;;;;;;inpg_apo-42302515
inpg;;;;;;inpg_apo-42302044
inpg;;;;;;inpg_apo-42301857
inpg;;;;;;inpg_apo-42301551
inpg;;;;;;inpg_apo-42302492
inpg;;;;;;inpg_apo-42302266
inpg;;;;;;inpg_apo-42300933
inpg;;;;;;inpg_apo-42303153
inpg;;;;;;inpg_apo-42301273
inpg;;;;;;inpg_apo-42302106
inpg;;;;;;inpg_apo-42301748
inpg;;;;;;inpg_apo-42301574
inpg;;;;;;inpg_apo-42403037
inpg;;;;;;inpg_apo-42202265
inpg;;;;;;inpg_apo-42302850
inpg;;;;;;inpg_apo-42000063
inpg;;;;;;inpg_apo-42100590
inpg;;;;;;inpg_apo-42301654
inpg;;;;;;inpg_apo-42302544
inpg;;;;;;inpg_apo-42100283
inpg;;;;;;inpg_apo-42301928
inpg;;;;;;inpg_apo-42301143
inpg;;;;;;inpg_apo-42301609
inpg;;;;;;inpg_apo-42302263
inpg;;;;;;inpg_apo-42302764
inpg;;;;;;inpg_apo-42302370
inpg;;;;;;inpg_apo-42302747
inpg;;;;;;inpg_apo-42302514
