inpg;;;;;;inpg_apo-42102294
inpg;;;;;;inpg_apo-42201775
inpg;;;;;;inpg_apo-42201720
inpg;;;;;;inpg_apo-42201454
inpg;;;;;;inpg_apo-42202683
inpg;;;;;;inpg_apo-41800131
inpg;;;;;;inpg_apo-42101984
inpg;;;;;;inpg_apo-42201578
inpg;;;;;;inpg_apo-42202383
inpg;;;;;;inpg_apo-42202231
inpg;;;;;;inpg_apo-42201451
inpg;;;;;;inpg_apo-42000183
inpg;;;;;;inpg_apo-42000057
inpg;;;;;;inpg_apo-42202215
inpg;;;;;;inpg_apo-42101488
inpg;;;;;;inpg_apo-42202242
inpg;;;;;;inpg_apo-42201767
inpg;;;;;;inpg_apo-42201492
inpg;;;;;;inpg_apo-42202164
inpg;;;;;;inpg_apo-42202495
inpg;;;;;;inpg_apo-42302835
inpg;;;;;;inpg_apo-42403206
