inpg;;;;;;inpg_apo-42102134
inpg;;;;;;inpg_apo-42101619
inpg;;;;;;inpg_apo-42202487
inpg;;;;;;inpg_apo-42101984
inpg;;;;;;inpg_apo-42201492
inpg;;;;;;inpg_apo-42202417
inpg;;;;;;inpg_apo-42202463
inpg;;;;;;inpg_apo-42202224
inpg;;;;;;inpg_apo-42303034
inpg;;;;;;inpg_apo-42202749
inpg;;;;;;inpg_apo-42202493
inpg;;;;;;inpg_apo-42202163
inpg;;;;;;inpg_apo-42202566
inpg;;;;;;inpg_apo-42002777
inpg;;;;;;inpg_apo-42202495
inpg;;;;;;inpg_apo-42201775
inpg;;;;;;inpg_apo-42201557
inpg;;;;;;inpg_apo-42201877
inpg;;;;;;inpg_apo-42101330
inpg;;;;;;inpg_apo-42000183
inpg;;;;;;inpg_apo-42101542
inpg;;;;;;inpg_apo-42301785
inpg;;;;;;inpg_apo-42101488
inpg;;;;;;inpg_apo-42402978
inpg;;;;;;inpg_apo-42202005
inpg;;;;;;inpg_apo-42201507
