inpg;;;;;;inpg_apo-42202046
inpg;;;;;;inpg_apo-42202128
inpg;;;;;;inpg_apo-42201767
inpg;;;;;;inpg_apo-42201504
inpg;;;;;;inpg_apo-42202231
inpg;;;;;;inpg_apo-42201578
inpg;;;;;;inpg_apo-42202069
inpg;;;;;;inpg_apo-42202683
inpg;;;;;;inpg_apo-42202215
inpg;;;;;;inpg_apo-42201966
inpg;;;;;;inpg_apo-42201793
inpg;;;;;;inpg_apo-42202068
inpg;;;;;;inpg_apo-42201454
inpg;;;;;;inpg_apo-42201544
inpg;;;;;;inpg_apo-42202112
inpg;;;;;;inpg_apo-42201498
inpg;;;;;;inpg_apo-42202164
inpg;;;;;;inpg_apo-42201643
inpg;;;;;;inpg_apo-42201437
inpg;;;;;;inpg_apo-42201451
