inpg;;;;;;inpg_apo-42102134
inpg;;;;;;inpg_apo-42303034
inpg;;;;;;inpg_apo-42303038
inpg;;;;;;inpg_apo-42201754
inpg;;;;;;inpg_apo-42202163
inpg;;;;;;inpg_apo-42201437
inpg;;;;;;inpg_apo-42202566
inpg;;;;;;inpg_apo-42201507
inpg;;;;;;inpg_apo-42101330
inpg;;;;;;inpg_apo-42000262
inpg;;;;;;inpg_apo-42200082
inpg;;;;;;inpg_apo-42101619
inpg;;;;;;inpg_apo-42101199
inpg;;;;;;inpg_apo-42201793
inpg;;;;;;inpg_apo-42101630
inpg;;;;;;inpg_apo-42002777
inpg;;;;;;inpg_apo-42201498
inpg;;;;;;inpg_apo-42202005
inpg;;;;;;inpg_apo-42402978
inpg;;;;;;inpg_apo-42402954
inpg;;;;;;inpg_apo-42202068
inpg;;;;;;inpg_apo-42201624
