inpg;;;;;;inpg_apo-42201874
inpg;;;;;;inpg_apo-41902845
inpg;;;;;;inpg_apo-42201720
inpg;;;;;;inpg_apo-42000276
inpg;;;;;;inpg_apo-42303031
inpg;;;;;;inpg_apo-42101199
inpg;;;;;;inpg_apo-42303033
inpg;;;;;;inpg_apo-42201754
inpg;;;;;;inpg_apo-42202242
inpg;;;;;;inpg_apo-42200082
inpg;;;;;;inpg_apo-42202383
inpg;;;;;;inpg_apo-42000262
inpg;;;;;;inpg_apo-42302835
inpg;;;;;;inpg_apo-42101630
inpg;;;;;;inpg_apo-42202484
inpg;;;;;;inpg_apo-42100351
inpg;;;;;;inpg_apo-42000057
inpg;;;;;;inpg_apo-42201624
inpg;;;;;;inpg_apo-42303037
inpg;;;;;;inpg_apo-42102294
inpg;;;;;;inpg_apo-42303038
inpg;;;;;;inpg_apo-42202981
inpg;;;;;;inpg_apo-42402954
inpg;;;;;;inpg_apo-42101535
