inpg;;;;;;inpg_apo-42402061
inpg;;;;;;inpg_apo-42401912
inpg;;;;;;inpg_apo-42402090
inpg;;;;;;inpg_apo-42402414
inpg;;;;;;inpg_apo-42302020
inpg;;;;;;inpg_apo-42101984
inpg;;;;;;inpg_apo-42201767
inpg;;;;;;inpg_apo-42101199
inpg;;;;;;inpg_apo-42202242
inpg;;;;;;inpg_apo-42402992
inpg;;;;;;inpg_apo-42202749
inpg;;;;;;inpg_apo-42202163
inpg;;;;;;inpg_apo-42302325
inpg;;;;;;inpg_apo-42202495
inpg;;;;;;inpg_apo-42302954
inpg;;;;;;inpg_apo-42201775
inpg;;;;;;inpg_apo-42402981
inpg;;;;;;inpg_apo-42302034
inpg;;;;;;inpg_apo-42302442
inpg;;;;;;inpg_apo-42302166
inpg;;;;;;inpg_apo-42403004
inpg;;;;;;inpg_apo-42201966
inpg;;;;;;inpg_apo-42302426
