inpg;;;;;;inpg_apo-42201720
inpg;;;;;;inpg_apo-42303031
inpg;;;;;;inpg_apo-42101199
inpg;;;;;;inpg_apo-42202242
inpg;;;;;;inpg_apo-42303034
inpg;;;;;;inpg_apo-42302835
inpg;;;;;;inpg_apo-42101630
inpg;;;;;;inpg_apo-42202484
inpg;;;;;;inpg_apo-42100351
inpg;;;;;;inpg_apo-41902845
inpg;;;;;;inpg_apo-42303038
inpg;;;;;;inpg_apo-42201507
inpg;;;;;;inpg_apo-42201643
inpg;;;;;;inpg_apo-42101535
inpg;;;;;;inpg_apo-42102123
inpg;;;;;;inpg_apo-42402065
inpg;;;;;;inpg_apo-42402483
inpg;;;;;;inpg_apo-42303035
