inpg;;;;;;inpg_apo-42403098
inpg;;;;;;inpg_apo-42302019
inpg;;;;;;inpg_apo-42202231
inpg;;;;;;inpg_apo-42202463
inpg;;;;;;inpg_apo-42202224
inpg;;;;;;inpg_apo-42301828
inpg;;;;;;inpg_apo-42302325
inpg;;;;;;inpg_apo-42302304
inpg;;;;;;inpg_apo-42202005
inpg;;;;;;inpg_apo-42302954
inpg;;;;;;inpg_apo-42303619
inpg;;;;;;inpg_apo-42201793
inpg;;;;;;inpg_apo-42302034
inpg;;;;;;inpg_apo-42302442
inpg;;;;;;inpg_apo-42101542
inpg;;;;;;inpg_apo-42302166
inpg;;;;;;inpg_apo-42201507
inpg;;;;;;inpg_apo-42302987
inpg;;;;;;inpg_apo-42402088
inpg;;;;;;inpg_apo-42402090
inpg;;;;;;inpg_apo-42401960
inpg;;;;;;inpg_apo-42402233
inpg;;;;;;inpg_apo-42402414
inpg;;;;;;inpg_apo-42201966
inpg;;;;;;inpg_apo-42402142
inpg;;;;;;inpg_apo-42302426
inpg;;;;;;inpg_apo-42403007
inpg;;;;;;inpg_apo-42302766
