inpg;;;;;;inpg_apo-42403098
inpg;;;;;;inpg_apo-42402061
inpg;;;;;;inpg_apo-42201754
inpg;;;;;;inpg_apo-42202463
inpg;;;;;;inpg_apo-42202224
inpg;;;;;;inpg_apo-42402992
inpg;;;;;;inpg_apo-42303034
inpg;;;;;;inpg_apo-42202005
inpg;;;;;;inpg_apo-42401405
inpg;;;;;;inpg_apo-42202068
inpg;;;;;;inpg_apo-42402981
inpg;;;;;;inpg_apo-42000183
inpg;;;;;;inpg_apo-42403004
inpg;;;;;;inpg_apo-42302333
inpg;;;;;;inpg_apo-42402469
inpg;;;;;;inpg_apo-42402409
inpg;;;;;;inpg_apo-42403007
inpg;;;;;;inpg_apo-42402157
inpg;;;;;;inpg_apo-42403136
inpg;;;;;;inpg_apo-42403158
