inpg;;;;;;inpg_apo-42403004
inpg;;;;;;inpg_apo-42403098
inpg;;;;;;inpg_apo-42402061
inpg;;;;;;inpg_apo-42402088
inpg;;;;;;inpg_apo-42402233
inpg;;;;;;inpg_apo-42402231
inpg;;;;;;inpg_apo-42202231
inpg;;;;;;inpg_apo-42403013
inpg;;;;;;inpg_apo-42402992
inpg;;;;;;inpg_apo-42101630
inpg;;;;;;inpg_apo-42202484
inpg;;;;;;inpg_apo-42302325
inpg;;;;;;inpg_apo-42302304
inpg;;;;;;inpg_apo-42202005
inpg;;;;;;inpg_apo-42302954
inpg;;;;;;inpg_apo-42303619
inpg;;;;;;inpg_apo-42201557
inpg;;;;;;inpg_apo-42402981
inpg;;;;;;inpg_apo-42302034
inpg;;;;;;inpg_apo-42301785
inpg;;;;;;inpg_apo-42101619
inpg;;;;;;inpg_apo-42302426
inpg;;;;;;inpg_apo-42402157
inpg;;;;;;inpg_apo-42402954
inpg;;;;;;inpg_apo-42302166
