inpg;;;;;;inpg_apo-42101984
inpg;;;;;;inpg_apo-42303031
inpg;;;;;;inpg_apo-42201767
inpg;;;;;;inpg_apo-42303033
inpg;;;;;;inpg_apo-42302835
inpg;;;;;;inpg_apo-42202484
inpg;;;;;;inpg_apo-42002777
inpg;;;;;;inpg_apo-42101330
inpg;;;;;;inpg_apo-42202112
inpg;;;;;;inpg_apo-42301785
inpg;;;;;;inpg_apo-42403013
inpg;;;;;;inpg_apo-42402065
inpg;;;;;;inpg_apo-42402483
inpg;;;;;;inpg_apo-42402081
inpg;;;;;;inpg_apo-42402231
inpg;;;;;;inpg_apo-42402408
inpg;;;;;;inpg_apo-42402502
inpg;;;;;;inpg_apo-42402063
inpg;;;;;;inpg_apo-42402425
inpg;;;;;;inpg_apo-42402978
