inpg;;;;;;inpg_apo-42402063
inpg;;;;;;inpg_apo-42201966
inpg;;;;;;inpg_apo-42202487
inpg;;;;;;inpg_apo-42201720
inpg;;;;;;inpg_apo-42302020
inpg;;;;;;inpg_apo-42202046
inpg;;;;;;inpg_apo-42303031
inpg;;;;;;inpg_apo-42201767
inpg;;;;;;inpg_apo-42202069
inpg;;;;;;inpg_apo-42202242
inpg;;;;;;inpg_apo-42202463
inpg;;;;;;inpg_apo-42202683
inpg;;;;;;inpg_apo-42202215
inpg;;;;;;inpg_apo-42100351
inpg;;;;;;inpg_apo-42202495
inpg;;;;;;inpg_apo-42201624
inpg;;;;;;inpg_apo-42201775
inpg;;;;;;inpg_apo-42000183
inpg;;;;;;inpg_apo-42201507
inpg;;;;;;inpg_apo-42201451
inpg;;;;;;inpg_apo-42201498
inpg;;;;;;inpg_apo-42201643
inpg;;;;;;inpg_apo-42402081
inpg;;;;;;inpg_apo-42401960
