inpg;;;;;;inpg_apo-42202487
inpg;;;;;;inpg_apo-42302019
inpg;;;;;;inpg_apo-42202046
inpg;;;;;;inpg_apo-42302987
inpg;;;;;;inpg_apo-42201767
inpg;;;;;;inpg_apo-42000176
inpg;;;;;;inpg_apo-42201492
inpg;;;;;;inpg_apo-42202417
inpg;;;;;;inpg_apo-42201578
inpg;;;;;;inpg_apo-42202069
inpg;;;;;;inpg_apo-42202383
inpg;;;;;;inpg_apo-42403013
inpg;;;;;;inpg_apo-42202566
inpg;;;;;;inpg_apo-42002777
inpg;;;;;;inpg_apo-42302325
inpg;;;;;;inpg_apo-42201437
inpg;;;;;;inpg_apo-42302304
inpg;;;;;;inpg_apo-42202495
inpg;;;;;;inpg_apo-42302954
inpg;;;;;;inpg_apo-42201775
inpg;;;;;;inpg_apo-42303619
inpg;;;;;;inpg_apo-42201557
inpg;;;;;;inpg_apo-42201877
inpg;;;;;;inpg_apo-42101330
inpg;;;;;;inpg_apo-42201454
inpg;;;;;;inpg_apo-42101542
inpg;;;;;;inpg_apo-42301785
inpg;;;;;;inpg_apo-42101488
inpg;;;;;;inpg_apo-42402065
inpg;;;;;;inpg_apo-42402088
inpg;;;;;;inpg_apo-42402090
inpg;;;;;;inpg_apo-42402150
inpg;;;;;;inpg_apo-42402233
inpg;;;;;;inpg_apo-42402234
inpg;;;;;;inpg_apo-42402231
inpg;;;;;;inpg_apo-42402142
