inpg;;;;;;inpg_apo-42402061
inpg;;;;;;inpg_apo-42202487
inpg;;;;;;inpg_apo-42302020
inpg;;;;;;inpg_apo-42202046
inpg;;;;;;inpg_apo-42000176
inpg;;;;;;inpg_apo-42201492
inpg;;;;;;inpg_apo-42101199
inpg;;;;;;inpg_apo-42202417
inpg;;;;;;inpg_apo-42201578
inpg;;;;;;inpg_apo-42202069
inpg;;;;;;inpg_apo-42202749
inpg;;;;;;inpg_apo-42202163
inpg;;;;;;inpg_apo-42202484
inpg;;;;;;inpg_apo-42201437
inpg;;;;;;inpg_apo-42302304
inpg;;;;;;inpg_apo-42100351
inpg;;;;;;inpg_apo-42201557
inpg;;;;;;inpg_apo-42102294
inpg;;;;;;inpg_apo-42202068
inpg;;;;;;inpg_apo-42302034
inpg;;;;;;inpg_apo-42202164
inpg;;;;;;inpg_apo-42101488
inpg;;;;;;inpg_apo-42401912
inpg;;;;;;inpg_apo-42401971
inpg;;;;;;inpg_apo-42402234
inpg;;;;;;inpg_apo-42201966
inpg;;;;;;inpg_apo-42403007
