inpg;;;;;;inpg_apo-42402409
inpg;;;;;;inpg_apo-42102134
inpg;;;;;;inpg_apo-42201578
inpg;;;;;;inpg_apo-42201754
inpg;;;;;;inpg_apo-42401923
inpg;;;;;;inpg_apo-42402064
inpg;;;;;;inpg_apo-42202383
inpg;;;;;;inpg_apo-42303034
inpg;;;;;;inpg_apo-42101630
inpg;;;;;;inpg_apo-42100351
inpg;;;;;;inpg_apo-42000057
inpg;;;;;;inpg_apo-42303619
inpg;;;;;;inpg_apo-42303037
inpg;;;;;;inpg_apo-42401405
inpg;;;;;;inpg_apo-42201793
inpg;;;;;;inpg_apo-42201877
inpg;;;;;;inpg_apo-42403112
inpg;;;;;;inpg_apo-42402825
inpg;;;;;;inpg_apo-42201643
inpg;;;;;;inpg_apo-42402469
inpg;;;;;;inpg_apo-42302019
inpg;;;;;;inpg_apo-42303035
inpg;;;;;;inpg_apo-42201437
