inpg;;;;;;inpg_apo-42402063
inpg;;;;;;inpg_apo-42201720
inpg;;;;;;inpg_apo-42000276
inpg;;;;;;inpg_apo-42202128
inpg;;;;;;inpg_apo-42000176
inpg;;;;;;inpg_apo-42201492
inpg;;;;;;inpg_apo-42201504
inpg;;;;;;inpg_apo-42202417
inpg;;;;;;inpg_apo-42202683
inpg;;;;;;inpg_apo-42202224
inpg;;;;;;inpg_apo-42202215
inpg;;;;;;inpg_apo-42202566
inpg;;;;;;inpg_apo-42202068
inpg;;;;;;inpg_apo-42201624
inpg;;;;;;inpg_apo-41902845
inpg;;;;;;inpg_apo-42101542
inpg;;;;;;inpg_apo-42201544
inpg;;;;;;inpg_apo-42202981
inpg;;;;;;inpg_apo-42201498
inpg;;;;;;inpg_apo-42101488
inpg;;;;;;inpg_apo-42301999
inpg;;;;;;inpg_apo-42101619
inpg;;;;;;inpg_apo-42202493
inpg;;;;;;inpg_apo-42402081
inpg;;;;;;inpg_apo-42402088
inpg;;;;;;inpg_apo-42401960
inpg;;;;;;inpg_apo-42402233
inpg;;;;;;inpg_apo-42402142
inpg;;;;;;inpg_apo-42402425
inpg;;;;;;inpg_apo-42402157
