inpg;;;;;;inpg_apo-42302426
inpg;;;;;;inpg_apo-42401971
inpg;;;;;;inpg_apo-42403206
inpg;;;;;;inpg_apo-42401912
inpg;;;;;;inpg_apo-42201720
inpg;;;;;;inpg_apo-42202128
inpg;;;;;;inpg_apo-42303033
inpg;;;;;;inpg_apo-42401923
inpg;;;;;;inpg_apo-42202242
inpg;;;;;;inpg_apo-42402064
inpg;;;;;;inpg_apo-42301828
inpg;;;;;;inpg_apo-42303037
inpg;;;;;;inpg_apo-42302766
inpg;;;;;;inpg_apo-42102294
inpg;;;;;;inpg_apo-42403112
inpg;;;;;;inpg_apo-42302442
inpg;;;;;;inpg_apo-42402825
inpg;;;;;;inpg_apo-42303035
inpg;;;;;;inpg_apo-42400858
