inpg;;;;;;inpg_apo-42402135
inpg;;;;;;inpg_apo-42403098
inpg;;;;;;inpg_apo-42402061
inpg;;;;;;inpg_apo-42101984
inpg;;;;;;inpg_apo-42302987
inpg;;;;;;inpg_apo-42202463
inpg;;;;;;inpg_apo-42402992
inpg;;;;;;inpg_apo-42002777
inpg;;;;;;inpg_apo-42302766
inpg;;;;;;inpg_apo-42202068
inpg;;;;;;inpg_apo-42402981
inpg;;;;;;inpg_apo-42000183
inpg;;;;;;inpg_apo-42403004
inpg;;;;;;inpg_apo-42302333
inpg;;;;;;inpg_apo-42101619
inpg;;;;;;inpg_apo-42401971
inpg;;;;;;inpg_apo-42402081
inpg;;;;;;inpg_apo-42402150
inpg;;;;;;inpg_apo-42402234
inpg;;;;;;inpg_apo-42402414
inpg;;;;;;inpg_apo-42402231
inpg;;;;;;inpg_apo-42403007
inpg;;;;;;inpg_apo-42403136
inpg;;;;;;inpg_apo-42202493
