inpg;;;;;;inpg_apo-42401735
inpg;;;;;;inpg_apo-42401732
inpg;;;;;;inpg_apo-42401387
inpg;;;;;;inpg_apo-42401400
inpg;;;;;;inpg_apo-42402511
inpg;;;;;;inpg_apo-42402013
inpg;;;;;;inpg_apo-42402020
inpg;;;;;;inpg_apo-42401677
inpg;;;;;;inpg_apo-42401579
inpg;;;;;;inpg_apo-42401585
inpg;;;;;;inpg_apo-42200044
inpg;;;;;;inpg_apo-42401926
inpg;;;;;;inpg_apo-42402412
inpg;;;;;;inpg_apo-42402433
inpg;;;;;;inpg_apo-42402463
inpg;;;;;;inpg_apo-42402390
inpg;;;;;;inpg_apo-42402475
inpg;;;;;;inpg_apo-42203314
inpg;;;;;;inpg_apo-42402605
inpg;;;;;;inpg_apo-42402715
inpg;;;;;;inpg_apo-42401441
inpg;;;;;;inpg_apo-42401447
inpg;;;;;;inpg_apo-42402344
inpg;;;;;;inpg_apo-42402936
inpg;;;;;;inpg_apo-42402989
inpg;;;;;;inpg_apo-42402993
inpg;;;;;;inpg_apo-42402561
