inpg;;;;;;inpg_apo-42402502
inpg;;;;;;inpg_apo-42402483
inpg;;;;;;inpg_apo-42401912
inpg;;;;;;inpg_apo-42401960
inpg;;;;;;inpg_apo-42401971
inpg;;;;;;inpg_apo-42402065
inpg;;;;;;inpg_apo-42402408
inpg;;;;;;inpg_apo-42402409
inpg;;;;;;inpg_apo-42402414
inpg;;;;;;inpg_apo-42402424
inpg;;;;;;inpg_apo-42402425
inpg;;;;;;inpg_apo-42402088
inpg;;;;;;inpg_apo-42402063
inpg;;;;;;inpg_apo-42402061
inpg;;;;;;inpg_apo-42402234
inpg;;;;;;inpg_apo-42402233
inpg;;;;;;inpg_apo-42402231
inpg;;;;;;inpg_apo-42402157
inpg;;;;;;inpg_apo-42402135
inpg;;;;;;inpg_apo-42402142
inpg;;;;;;inpg_apo-42402150
inpg;;;;;;inpg_apo-42402090
inpg;;;;;;inpg_apo-42402081
