inpg;;;;;;inpg_apo-42403004
inpg;;;;;;inpg_apo-42402992
inpg;;;;;;inpg_apo-42302442
inpg;;;;;;inpg_apo-42402469
inpg;;;;;;inpg_apo-42402825
inpg;;;;;;inpg_apo-42402064
inpg;;;;;;inpg_apo-42401923
inpg;;;;;;inpg_apo-42401405
inpg;;;;;;inpg_apo-42403112
inpg;;;;;;inpg_apo-42302019
inpg;;;;;;inpg_apo-42303035
inpg;;;;;;inpg_apo-42403013
inpg;;;;;;inpg_apo-42403007
inpg;;;;;;inpg_apo-42302304
inpg;;;;;;inpg_apo-42302325
inpg;;;;;;inpg_apo-42301828
inpg;;;;;;inpg_apo-42302987
inpg;;;;;;inpg_apo-42302020
inpg;;;;;;inpg_apo-42303619
inpg;;;;;;inpg_apo-42302954
inpg;;;;;;inpg_apo-42302766
inpg;;;;;;inpg_apo-42302166
inpg;;;;;;inpg_apo-42301999
inpg;;;;;;inpg_apo-42302333
inpg;;;;;;inpg_apo-42302426
inpg;;;;;;inpg_apo-42302034
inpg;;;;;;inpg_apo-42402981
