inpg;;;;;;inpg_apo-42101984
inpg;;;;;;inpg_apo-42302987
inpg;;;;;;inpg_apo-42202231
inpg;;;;;;inpg_apo-42202683
inpg;;;;;;inpg_apo-42202224
inpg;;;;;;inpg_apo-42202215
inpg;;;;;;inpg_apo-42403013
inpg;;;;;;inpg_apo-42101630
inpg;;;;;;inpg_apo-42301828
inpg;;;;;;inpg_apo-42202005
inpg;;;;;;inpg_apo-42302766
inpg;;;;;;inpg_apo-42201877
inpg;;;;;;inpg_apo-42101330
inpg;;;;;;inpg_apo-42302442
inpg;;;;;;inpg_apo-42201544
inpg;;;;;;inpg_apo-42302166
inpg;;;;;;inpg_apo-42201507
inpg;;;;;;inpg_apo-42302333
inpg;;;;;;inpg_apo-42402065
inpg;;;;;;inpg_apo-42402088
inpg;;;;;;inpg_apo-42402233
inpg;;;;;;inpg_apo-42402231
inpg;;;;;;inpg_apo-42402142
inpg;;;;;;inpg_apo-42303035
inpg;;;;;;inpg_apo-42403136
