inpg;;;;;;inpg_apo-42402891
inpg;;;;;;inpg_apo-42403088
inpg;;;;;;inpg_apo-42402371
inpg;;;;;;inpg_apo-42402481
inpg;;;;;;inpg_apo-42402845
inpg;;;;;;inpg_apo-42402977
inpg;;;;;;inpg_apo-42402902
inpg;;;;;;inpg_apo-42402150
inpg;;;;;;inpg_apo-42402231
inpg;;;;;;inpg_apo-42403175
inpg;;;;;;inpg_apo-42402264
inpg;;;;;;inpg_apo-42402128
inpg;;;;;;inpg_apo-42403082
inpg;;;;;;inpg_apo-42402438
inpg;;;;;;inpg_apo-42402604
inpg;;;;;;inpg_apo-42402854
inpg;;;;;;inpg_apo-42401609
inpg;;;;;;inpg_apo-42402587
inpg;;;;;;inpg_apo-42402983
